.categories_section {
  width: 100%;
  height: 100vh;
  overflow: auto;
}
.cs_form_container {
  padding: 5%;
  display: flex;
  justify-content: center;
  width: 100%;
}
.cs_form_innercontainer {
  display: flex;
  flex-direction: column;
}
.cs_form_field {
  margin: 10px 0;
  outline: none;
  border: none;
  border-bottom: 2px solid #5eb432;
  padding: 3px;
  width: 350px;
}
.cs_form_btn {
  width: 100%;
  height: 30px;
  margin-top: 10px;
  color: white;
  background-color: #5eb432;
  border-radius: 5px;
  border: none;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.table_container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 50px 25px;
  box-sizing: border-box;
}
