.pa_profile_section_input_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 48%;
    background-color: transparent;
  }
  .pa_profile_section_input_label {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .pa_profile_section_input_text {
    font-size: 12px;
    font-weight: 500;
    margin-left: 15%;
  }
  .pa_profile_section_input_input {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .upload-pic-label {
    width: 100%;
  }
  .upload-img-text-cont {
    display: flex;
    color: #908d8d;
    justify-content: space-between;
  }
 

  .inline-input-container>*{
      margin:2% 1%;
  }
 
  .upload-img-text-cont img{
      width: 8px;
  }