.sidebar *,
:before,
:after {
  box-sizing: border-box;
}
// FONTS
$sans: "Source Sans Pro", Helvetica, Arial, sans-serif;

// COLORS
$orange: #285710;
$gray: #5eb432;
$gray-shine: #73e33b;
$white-off: #f0ece9;

// REUSABLE STYLES
.sidebar .unstyled {
  list-style: none;
  padding: 0;
  margin: 0;
  a {
    text-decoration: none;
  }
}
.sidebar .list-inline {
  overflow: hidden;
  li {
    float: left;
  }
}

// HEADER STYLES
.sidebar .header {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  background: $gray;
}

.sidebar .logo {
  // text-transform: lowercase;
  font: 300 2em $sans;
  text-align: center;
  padding: 0;
  margin: 0;

  a {
    display: block;
    padding: 1em 0;
    color: $white-off;
    text-decoration: none;
    transition: 0.15s linear color;

    &:hover {
      color: #fff;
      span {
        color: $orange;
      }
    }
  }

  span {
    font-weight: 700;
    transition: 0.15s linear color;
  }
}

// MAIN NAV
.sidebar .main-nav {
  ul {
    border-top: solid 1px $gray-shine;
  }

  li {
    border-bottom: solid 1px $gray-shine;
  }

  a {
    padding: 1.1em 0;
    color: $white-off;
    font: 400 1.125em $sans;
    text: {
      align: center;
      transform: lowercase;
    }

    &:hover {
      color: #fff;
    }
  }
}

// SOCIAL LINKS
.sidebar .social-links {
  border-bottom: solid 1px $gray-shine;

  li {
    width: 25%;
    border-left: solid 1px $gray-shine;
    &:first-child {
      border: none;
    }
  }

  a {
    display: block;
    height: 5.5em;
    text-align: center;
    color: $gray-shine;
    font: 0.75em/5.5em $sans;
    &:hover {
      color: $white-off;
    }
  }
}

// HOVER SLIDE EFFECT
.sidebar .list-hover-slide {
  li {
    position: relative;
    overflow: hidden;
  }

  a {
    display: block;
    position: relative;
    z-index: 1;
    transition: 0.35s ease color;

    &:before {
      content: "";
      display: block;
      z-index: -1;
      position: absolute;
      left: -100%;
      top: 0;
      width: 100%;
      height: 100%;
      border-right: solid 5px $orange;
      background: $gray-shine;
      transition: 0.35s ease left;
    }

    &.is-current,
    &:hover {
      &:before {
        left: 0;
      }
    }
  }
}
