.home-header {
  width: 100%;
  height: 100vh;
}
.overlay-wapper {
  width: 100%;
  /* position: relative; */
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100% 80%;
}
/* .overlay-wapper img {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  top: -120px;
  left: -250px;
  overflow: hidden;
} */

.home-header .header-contant {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: flex-start;
  margin-top: 27%;
  color: #ffffff;
  font-family: "Lato", sans-serif;
}
.home-header .header-contant .small-text {
  opacity: 0.2;
  font-weight: 600;
  font-size: 20px;
}
.home-header .header-contant .main-heading {
  font-weight: 600;
  font-family: "Lato", sans-serif;
  font-size: 45px;
}
.home-header .header-contant p {
  margin: 15px 0;
  font-size: 16px;
  color: #ffffff;
}
.home-header .header-contant .header-btn {
  margin: 15px 0;
  padding: 10px 15px;
  font-size: 1rem;
}
.header-slider {
  width: 100%;
  height: 500px;
  margin: 25% auto;
  position: relative;
}

.header-slider .slide {
  height: 410px;
  /* height: 330px; */
  transform: scale(1, 0.9);
  transition: transform 300ms;
  z-index: -1;
  width: 600px;
}
.slick-current {
  z-index: 2;
}
.slick-slide {
  z-index: -1;
}
.header-slider .activeSlide {
  /* height: 410px; */
  transform: scale(2.7, 1);
  z-index: 2;
  /* position: absolute;
  z-index: 1; */
}
.header-slider .slide img {
  border-radius: 20px;
}
.header-slider .activeSlide img {
  border-radius: 20px;
}

.header-slider .slick-dots li button:before {
  opacity: 0.58;
  color: #878787;
  content: "";
  background-color: #878787;
  border-radius: 10px;
  height: 8px;
  width: 8px;
  transition: all ease 200ms;
}
.header-slider .slick-dots li {
  width: 8px;
  height: 8px;
}
.header-slider .slick-dots li.slick-active {
  width: 30px;
  transition: all ease 200ms;
}

.header-slider .slick-dots li.slick-active button:before {
  color: #878787;
  width: 30px;
  transition: all ease;

  transition: all ease 200ms;
}
